<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.hormonika.CalendarController">

    <top>
        <HBox spacing="10" style="-fx-padding: 10;">
            <children>
                <DatePicker fx:id="datePicker"/>
                <Button text="Opdater" onAction="#onUpdate"/>
            </children>
        </HBox>
    </top>

    <center>
        <ScrollPane fx:id="scrollPane">
            <content>
                <GridPane fx:id="grid" gridLinesVisible="true"/>
            </content>
        </ScrollPane>
    </center>

</BorderPane>